# Miquido

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/unsplash/app/di/: AppModule.kt
app/src/main/java/com/example/unsplash/app/navigation/: Graphs.kt  NavigationHost.kt
app/src/main/java/com/example/unsplash/data/: RepositoryImpl.kt
app/src/main/java/com/example/unsplash/data/local/: PhotoEntity.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/unsplash/data/mappers/: PhotoMappers.kt
app/src/main/java/com/example/unsplash/data/networking/: RetrofitClientExt.kt
app/src/main/java/com/example/unsplash/data/remote/: PhotoDto.kt  PhotosApi.kt  PhotosRemoteMediator.kt
app/src/main/java/com/example/unsplash/domain/: Photo.kt  Repository.kt
app/src/main/java/com/example/unsplash/domain/errorhandling/: DataError.kt  SmartResult.kt
app/src/main/java/com/example/unsplash/presentation/designsystem/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplash/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/unsplash/presentation/feed/: FeedScreen.kt  FeedViewModel.kt  PhotoItem.kt
app/src/main/java/com/example/unsplash/presentation/util/: asStringResource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsplash/data/local/: FakePhotosDao.kt  FakePhotosDatabase.kt
app/src/test/java/com/example/unsplash/data/remote/: FakePhotosApi.kt  PhotosRemoteMediatorTest.kt
app/src/test/java/com/example/unsplash/presentation/detail/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
